# cap-net

./: .gitignore
src/: CAPNet.sln
src/CAPNet/: CAPNet.nuget.props  XmlCreator.cs  XmlParser.cs  project.json
src/CAPNet.Cmd/: CAPNet.Cmd.csproj  Program.cs
src/CAPNet.Tests/: CAPNet.Tests.csproj  ElementsTests.cs  UpgradeReport.sarif  upgrade-assistant.clef
src/CAPNet.Tests/ValidatorTests/: ResourceValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/NotRequired/Alert/: IdentifierValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/NotRequired/Alert/Info/: InvalidCategoryValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Alert/: SenderRequiredValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Alert/Area/: AreaDescriptionRequiredValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Alert/Info/: RequiredCategoriesTests.cs  RequiredCertaintyTests.cs  RequiredEventTests.cs  RequiredInfoTests.cs  RequiredSeverityTests.cs  RequiredUrgencyTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Alert/Resource/: MimeTypeRequiredValidatorTests.cs  ResourceDescriptionRequiredValidatorTests.cs
src/CAPNet/Models/: Alert.cs  Area.cs  Circle.cs  Coordinate.cs  EventCode.cs  GeoCode.cs  Info.cs  NamedValue.cs  Parameter.cs  Polygon.cs  Resource.cs
src/CAPNet/Validator/Alert/Area/: GeoCodeValidator.cs  GeoCodesValidator.cs
src/CAPnet.Tests.backup/: upgrade.backup
src/EDXLNet.Tests/: EDXLNet.Tests.csproj  UpgradeReport.sarif  upgrade-assistant.clef
src/EDXLNet.Tests.backup/: upgrade.backup
src/EDXLNet/Models/: Content.cs  ContentObject.cs  ContentXml.cs  DistributionKind.cs  EDXLDistribution.cs
